class Solution {
    List<Integer> l = new ArrayList<>();
    public int minDiffInBST(TreeNode root) {
        inorder(root);
        int n = l.size();
        int a=0;
        int m = Integer.MAX_VALUE;
        for(int i=0;i<n-1;i++){
            a = l.get(i+1) - l.get(i);
            m = Math.min(a,m);
        }
        return m;
    }
    public void inorder(TreeNode root){
        if(root == null)
            return;
        inorder(root.left);
        l.add(root.val);
        inorder(root.right);
    }
}
