class Solution {
    public int numIslands(char[][] grid) {
        int c=0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] == '1') {
                    c++;
                    cover(grid, i, j);
                }
            }
        }
        return c;
    }
    public void cover(char[][] grid ,int i,int j){
        if (i < 0 || j < 0 || i >= grid.length || j >= grid[i].length || grid[i][j] == '0')
           return;
        grid[i][j] = '0';
        cover(grid,i+1,j);
        cover(grid,i-1,j);
        cover(grid,i,j+1);
        cover(grid,i,j-1);
        return;
    }
}
