class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.lstrip()
        p =0
        s1=1
        i=0
        if(len(s)==0):
            return 0
        if(s[i]=='-'):
            s1=-1
            i= i+1
        elif(s[i]=='+'):
            i= i+1
        
        while(i<len(s)):
                if(not s[i].isdigit()):
                    break
                else:
                    p = p*10 +int(s[i])
                i = i+1
        p = p*s1
        if(p<-2**31):
            return -2**31
        elif(p>2**31 -1):
            return 2**31 -1
        else:
            return p
